#!/bin/bash

# setup-apig-sdk.bsh

######################################################################################################################
# TODO: Need to somehow get the api id automatically from the serverless deploy.
#######################################################################################################################

echo Parsing API ID from serverless output file.

echo DN_SCRIPTS_DIR $DN_SCRIPTS_DIR
echo DN_SERVERLESS_OUTPUT_FILE $DN_SERVERLESS_OUTPUT_LOG_FILE

export DN_REST_API_ID=`awk '$1=="GET"{print $3; exit}' $DN_SCRIPTS_DIR/$DN_SERVERLESS_OUTPUT_LOG_FILE -output | sed -e 's/.*https:\/\/\(.*\)\.execute.*/\1/'`

echo $DN_REST_API_ID

echo $DN_APIG_DIR

if [ -e $DN_APIG_DIR ]
  then
    echo Deleting old gateway directory.
#   export days=$(date +"%Y%m%d_%H%M")
#   mv $DN_APIG_DIR $DN_APIG_DIR.$days
    rm -rf $DN_APIG_DIR
fi

if [ -e $DN_APIG_SDK_DIR_NAME ]
  then
    echo Deleting old zip extracted directory.
#   export days=$(date +"%Y%m%d_%H%M")
#   mv $DN_APIG_DIR $DN_APIG_DIR.$days
    rm -rf $DN_APIG_SDK_DIR_NAME
fi

echo Downloading latest API Gateway SDK

$SUDO "$SW_INSTALL_PATH"aws apigateway get-sdk \
  --rest-api-id $DN_REST_API_ID \
  --stage-name $DN_PROJECT_STAGE \
	--sdk-type javascript \
  $DN_APIG_SDK_OUTPUT_FILE
 
echo Extracting API Gateway SDK zip file.

unzip -d $DN_ASSETS_DIR $DN_APIG_SDK_OUTPUT_FILE

echo Renaming unzipped API SDK diectory to gateway

mv $DN_ASSETS_DIR/$DN_APIG_SDK_DIR_NAME $DN_ASSETS_DIR/$DN_APIG_LOCAL_DIR_NAME

mv $DN_APIG_DIR/$DN_APIG_CLIENT_FILE $DN_APIG_DIR/$DN_ORIGINAL_APIG_FILE
cp $DN_APIG_DIR/$DN_ORIGINAL_APIG_FILE $DN_APIG_DIR/$DN_APIG_CLIENT_FILE
 
rm -f $DN_APIG_SDK_OUTPUT_FILE